{
    "theme_color": "#00ff00",
    "background_color": "#00ff00",
    "display": "standalone",
    "scope": "/",
    "start_url": "../retina.html",
    "name": "\u304b\u3081\u592a\u306e\u30d5\u30a7\u30a4\u30b9\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0App",
    "short_name": "\u304b\u3081\u592a\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0",
    "description": "\u304b\u3081\u592a\u306e\u914d\u4fe1\u7528Live2D\u30e2\u30c7\u30eb\u306e\u30d5\u30a7\u30a4\u30b9\u30c8\u30e9\u30c3\u30ad\u30f3\u30b0\u30bd\u30d5\u30c8\u3067\u3059\u3002",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}