{
    "theme_color": "#b8e986",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/sirokuma-potal",
    "start_url": "https://kamekichi110.github.io/blog.sirokuma/app/index.html",
    "name": "\u3057\u308d\u304f\u307e\u30dd\u30fc\u30bf\u30eb",
    "short_name": "sirokuma-potal",
    "description": "sirokuma2468's web apk",
    "icons": [
        {
            "src": "/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}